# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.07.2021 14:05:30

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Coated_Building_1_Building_1_color.jpg
	map_Kd Coated_Building_1_Building_1_color.jpg
	map_Ke Coated_Building_1_Building_1_nmap.jpg
	map_refl Coated_Building_1_Building_1_gloss.jpg

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka CoatedBulding2_None_color.jpg
	map_Kd CoatedBulding2_None_color.jpg
	map_Ke CoatedBulding2_None_nmap.jpg
	map_refl CoatedBulding2_None_gloss.jpg
