# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.07.2021 16:03:27

newmtl Mat_1
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl eye_parallax_outer
	Ns 66.4386
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.8951 0.8951 0.8951
	Ke 0.0000 0.0000 0.0000

newmtl eye_parallax_inner
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0490 0.0490 0.0490
	Ke 0.0000 0.0000 0.0000

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mandalorian_creaturex_albedo.png
	map_Kd mandalorian_creaturex_albedo.png
	map_Ks mandalorian_creaturex_metalness.png
	map_refl mandalorian_creaturex_normal.png
